# SmartAD-Engine

./: .env.example  .gitignore  API开发文档.md  README.md  SmartAD-Engine_面试问答手册.md  agent测试结果.md  prompt.txt  各端需要做的事.md  指令.md  数据库表设计文档.md  第一阶段开发完成报告.md  针对《需求理解确认阶段》问题的答复.md
docs/: database_design.md  init.sql
smartad-admin/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
smartad-admin/src/api/: alert.js  command.js  report.js  strategy.js  user.js
smartad-admin/src/components/: CommandInput.vue
smartad-admin/src/router/: index.js
smartad-admin/src/stores/: user.js
smartad-admin/src/utils/: request.js
smartad-admin/src/views/: Layout.vue  Login.vue
smartad-admin/src/views/alert/: AlertList.vue
smartad-admin/src/views/report/: ReportList.vue
smartad-admin/src/views/strategy/: StrategyList.vue
smartad-agent/: .env.example  Dockerfile  env.example  main.py  requirements.txt  start.bat  test_agent.py
smartad-agent/ai_config/: llm_client.py  settings.py
smartad-agent/ai_evaluate/: archiver.py
smartad-agent/app/: cache.py  guardrails.py  monitoring.py
smartad-agent/app/api/: router.py
smartad-agent/app/service/: command_service.py  evaluate_service.py  scheduler.py
smartad-agent/app/util/: http_client.py
smartad-agent/chains/: __init__.py  command_chain.py  evaluate_chain.py  parsers.py  route_chain.py
smartad-agent/rag/: knowledge.py  prompt_builder.py
smartad-server/: Dockerfile  pom.xml
smartad-server/src/main/java/com/smartad/server/: SmartAdServerApplication.java
smartad-server/src/main/java/com/smartad/server/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
smartad-server/src/main/java/com/smartad/server/config/: AuthInterceptor.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
smartad-server/src/main/java/com/smartad/server/controller/: AiController.java  AlertController.java  ChannelController.java  DataLogController.java  ReportController.java  StrategyCommandController.java  UserController.java
smartad-server/src/main/java/com/smartad/server/dto/request/: AiAlertPushRequest.java  AiCommandUpdateRequest.java  AiStrategyAdjustRequest.java  AiStrategyEvaluateRequest.java  AiStrategySyncRequest.java  ChannelAdCreateRequest.java  ChannelAdReportRequest.java  CommandReplyRequest.java  CommandRequest.java  LogReportRequest.java  LoginRequest.java  RiskConfirmRequest.java  StrategyConfirmRequest.java  StrategyStopRequest.java
smartad-server/src/main/java/com/smartad/server/dto/response/: LoginResponse.java
smartad-server/src/main/java/com/smartad/server/entity/: SmartadAlert.java  SmartadCommand.java  SmartadCrowd.java  SmartadLog.java  SmartadReport.java  SmartadStrategy.java  SmartadUser.java
smartad-server/src/main/java/com/smartad/server/mapper/: SmartadAlertMapper.java  SmartadCommandMapper.java  SmartadCrowdMapper.java  SmartadReportMapper.java  SmartadStrategyMapper.java  SmartadUserMapper.java
smartad-server/src/main/java/com/smartad/server/service/: AlertService.java  CommandService.java  CrowdService.java  ReportService.java  StrategyService.java  UserService.java
smartad-server/src/main/java/com/smartad/server/service/impl/: AlertServiceImpl.java  CommandServiceImpl.java  CrowdServiceImpl.java  ReportServiceImpl.java  StrategyServiceImpl.java  UserServiceImpl.java
smartad-server/src/main/java/com/smartad/server/util/: IdGenerator.java  JwtUtil.java
smartad-server/src/main/resources/: application-example.yml
